CurrencyChange/View/CurrencyWindow.xaml

<Window x:Class="CurrencyChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChange"
        xmlns:vm="clr-namespace:CurrencyChange.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="150" Top="100"
        Title="MainWindow" Height="870" Width="504">
    <Window.Resources>
        <vm:CurrencyChangeVM x:Key="viewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewmodel}">
        <StackPanel Width="504" Height="77" VerticalAlignment="Top" Background="#3E5C4F">
            <TextBlock Text="Currency Change" FontSize="28" Width="220" Height="40" HorizontalAlignment="Left" Margin="0 15" Foreground="#FFE9EBE0" />
        </StackPanel>
        <StackPanel Background="#0D0E09" Width="504" Height="787" Margin="0,71,0,0">
            <StackPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0"></StackPanel>
            <StackPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0"></StackPanel>
            <StackPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0"></StackPanel>
            <StackPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0"></StackPanel>
            <Button Margin="0,10"
                Command="{Binding QueryCurrenciesCommand}"
                Content="Keresés"/>
        </StackPanel>
    </Grid>
</Window>
