CurrencyChange/View/CurrencyWindow.xaml

<Window x:Class="CurrencyChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChange"
        xmlns:vm="clr-namespace:CurrencyChange.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="150" Top="100"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="504">
    <Window.Resources>
        <vm:CurrencyChangeVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Width="504" Height="77" VerticalAlignment="Top" Background="#3E5C4F">
            <TextBlock Text="Currency Change" FontSize="28" Width="220" Height="40" HorizontalAlignment="Left" Margin="0 15" Foreground="#FFE9EBE0" />
        </StackPanel>
        <StackPanel x:Name="Content" Background="#0D0E09" Width="504" Height="817" Margin="0,71,0,0">
            <DockPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0" >
                <ComboBox  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="54.1" Background="#BFC4A7" SelectedIndex="{Binding BaseCurrencyIndex}" ItemsSource="{Binding AvailableCurrencies}" HorizontalAlignment="Left">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <TextBox Width="150" Height="50" FontSize="25" BorderBrush="#BFC4A7" Background="#BFC4A7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-60 0 0 0" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ListView HorizontalContentAlignment="Center" Background="#0D0E09" ItemsSource="{Binding Currencies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </ListView.BorderBrush>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0">
                            <ComboBox FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="{Binding IndexInList, Mode=TwoWay}" ItemsSource="{Binding AvailableCurrencies}" Width="100" Height="54.1" Background="#BFC4A7" HorizontalAlignment="Left">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Label Content="{Binding RelativeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="50" FontSize="25" BorderBrush="#BFC4A7" Background="#BFC4A7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="50 0 0 0"/>
                            <Button Command="{Binding DeleteCurrencyCommand}" CommandParameter="{Binding Abbreviation}" Content="X" Height="54" Width="50" BorderBrush="#BFC4A7" Background="#BFC4A7" FontSize="25"  HorizontalAlignment="Right" />
                        </DockPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel x:Name="StackPlusPanel" Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0">
                <Button Content="+" FontSize="34" Width="418" Height="54.1" x:Name="PlusButton" Command="{Binding AddCurrencyCommand}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </DockPanel>


            <!--<StackPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0"></StackPanel>-->



        </StackPanel>
    </Grid>
</Window>
