CurrencyChange/View/CurrencyWindow.xaml

<Window x:Class="CurrencyChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChange"
        xmlns:vm="clr-namespace:CurrencyChange.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="150" Top="100"
        Title="MainWindow" Height="870" Width="504">
    <Window.Resources>
        <vm:CurrencyChangeVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Width="504" Height="77" VerticalAlignment="Top" Background="#3E5C4F">
            <TextBlock Text="Currency Change" FontSize="28" Width="220" Height="40" HorizontalAlignment="Left" Margin="0 15" Foreground="#FFE9EBE0" />
        </StackPanel>
        <StackPanel x:Name="Content" Background="#0D0E09" Width="504" Height="787" Margin="0,71,0,0">
            <DockPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0" >
                <ComboBox Width="100" Height="54.1" Background="#BFC4A7" SelectedValue="asdasd" HorizontalAlignment="Left"/>
                <TextBox Width="150" Height="50" FontSize="25" BorderBrush="#BFC4A7" Background="#BFC4A7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-60 0 0 0"/>
            </DockPanel>
            <DockPanel  Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0">
                <ComboBox Width="100" Height="54.1" Background="#BFC4A7" SelectedValue="asdasd" HorizontalAlignment="Left"/>
                <Label Width="150" Height="50" FontSize="25" BorderBrush="#BFC4A7" Background="#BFC4A7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="50 0 0 0"/>
                <Button  Click="Delete" Content="X" Height="54" Width="50" BorderBrush="#BFC4A7" Background="#BFC4A7" FontSize="25"  HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel  Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0">
                <ComboBox Width="100" Height="54.1" Background="#BFC4A7" SelectedValue="asdasd" HorizontalAlignment="Left"/>
                <Label Width="150" Height="50" FontSize="25" BorderBrush="#BFC4A7" Background="#BFC4A7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="50 0 0 0"/>
                <Button  Click="Delete" Content="X" Height="54" Width="50" BorderBrush="#BFC4A7" Background="#BFC4A7" FontSize="25"  HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel x:Name="StackPlusPanel" Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0">
                <Button Content="+" FontSize="34" Width="418" Height="54.1" x:Name="PlusButton" Click="PlusButton_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </DockPanel>


            <!--<StackPanel Background="#BFC4A7" Width="418" Height="54.1" HorizontalAlignment="Center" Margin="0 20px 0 0"></StackPanel>-->



        </StackPanel>
    </Grid>
</Window>
